# ojtli

./: LICENSE  README.md  pom.xml
src/main/java/com/tlacaelelsoftware/: HeuristicSearch.java  IDAstarSearch.java  PathSearch.java  ResultPath.java
src/main/java/com/tlacaelelsoftware/algorithms/: HeuristicSearch.java  IDAstarSearch.java  PathSearch.java  ResultPath.java
src/main/java/io/github/miguelcarrasco/ojtli/: HeuristicSearch.java  IDAstarSearch.java  PathSearch.java  ResultPath.java
src/test/java/com/tlacaelelsoftware/: IDAstarSearchTest.java  Utils.java
src/test/java/com/tlacaelelsoftware/algorithms/: IDAstarSearchTest.java  Utils.java
src/test/java/com/tlacaelelsoftware/algorithms/graph/: Edge.java  Graph.java  GraphSearch.java  Node.java
src/test/java/com/tlacaelelsoftware/algorithms/npuzzle/: Npuzzle.java  NpuzzleSearch.java
src/test/java/com/tlacaelelsoftware/graph/: Edge.java  Graph.java  GraphSearch.java  Node.java
src/test/java/com/tlacaelelsoftware/npuzzle/: Npuzzle.java  NpuzzleSearch.java
src/test/java/io/github/miguelcarrasco/ojtli/: IDAstarSearchTest.java  Utils.java
src/test/java/io/github/miguelcarrasco/ojtli/graph/: Edge.java  Graph.java  GraphSearch.java  Node.java
src/test/java/io/github/miguelcarrasco/ojtli/npuzzle/: Npuzzle.java  NpuzzleSearch.java
