<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.miguelcarrasco</groupId>
    <artifactId>ojtli</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Ojtli</name>
    <description>A minimal and generic Java graph traversal and path finding algorithms library</description>
    <url>https://github.com/miguelcarrasco/ojtli</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Miguel Angel Carrasco</name>
            <email>tlacaelel.software@gmail.com</email>
            <organization>io.github.miguelcarrasco</organization>
            <organizationUrl>https://github.com/miguelcarrasco</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/miguelcarrasco/ojtli.git</connection>
        <developerConnection>scm:git:ssh://github.com:miguelcarrasco/ojtli.git</developerConnection>
        <url>https://github.com/miguelcarrasco/ojtli</url>
    </scm>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
